[gd_scene load_steps=9 format=3 uid="uid://48c204xfvl2g"]

[ext_resource type="Script" uid="uid://c4wnux7bbmn23" path="res://scenes/main_refactor/create_new_block.gd" id="1_76ee0"]
[ext_resource type="Script" uid="uid://dfdtyckl77df4" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="1_2105g"]
[ext_resource type="Script" uid="uid://dx2vfs4rouhu2" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="2_76ee0"]
[ext_resource type="Texture2D" uid="uid://npomtk540ich" path="res://resources/themes/x.svg" id="3_uhnxu"]
[ext_resource type="Theme" uid="uid://cc203wnbg77sb" path="res://resources/themes/catppuccin_macchiato/main.theme" id="4_2jl7i"]
[ext_resource type="Texture2D" uid="uid://bqkw67f3ey46h" path="res://resources/themes/plus.svg" id="5_iuku4"]

[sub_resource type="Resource" id="Resource_ip8e0"]
script = ExtResource("2_76ee0")

[sub_resource type="Resource" id="Resource_qlm2l"]
script = ExtResource("2_76ee0")

[node name="CreateNewBlock" type="Window"]
auto_translate_mode = 1
oversampling_override = 1.0
title = "Create new block"
initial_position = 2
size = Vector2i(960, 540)
wrap_controls = true
min_size = Vector2i(620, 150)
keep_title_visible = true
script = ExtResource("1_76ee0")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.152941, 0.227451, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HSplitContainer" type="HSplitContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
split_offset = -405

[node name="Panel" type="Panel" parent="ColorRect/MarginContainer/HSplitContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/HSplitContainer/Panel"]
layout_mode = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 8

[node name="Control" type="Control" parent="ColorRect/MarginContainer/HSplitContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/HSplitContainer/Panel/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_vertical = 2
theme_type_variation = &"PanelLabel0"
text = "nav"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="ColorRect/MarginContainer/HSplitContainer/Panel/MarginContainer/Control/Label"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelLabelBG"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/MarginContainer/HSplitContainer/Panel"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="SmoothScrollContainer" type="ScrollContainer" parent="ColorRect/MarginContainer/HSplitContainer/Panel/MarginContainer2"]
layout_mode = 2
script = ExtResource("1_2105g")
speed = 500.0
wheel_scroll_damper = SubResource("Resource_ip8e0")
dragging_scroll_damper = SubResource("Resource_qlm2l")

[node name="BlockTypeContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/HSplitContainer/Panel/MarginContainer2/SmoothScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="Panel2" type="Panel" parent="ColorRect/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/HSplitContainer/Panel2"]
layout_mode = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 8

[node name="Control" type="Control" parent="ColorRect/MarginContainer/HSplitContainer/Panel2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/HSplitContainer/Panel2/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 28.0
offset_bottom = 11.5
grow_vertical = 2
theme_type_variation = &"PanelLabel0"
text = "info"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ColorRect/MarginContainer/HSplitContainer/Panel2/MarginContainer/Control/Label"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelLabelBG"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/MarginContainer/HSplitContainer/Panel2"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/HSplitContainer/Panel2/MarginContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/HSplitContainer/Panel2/MarginContainer2/VBoxContainer"]
clip_contents = true
layout_mode = 2

[node name="Icon" type="TextureRect" parent="ColorRect/MarginContainer/HSplitContainer/Panel2/MarginContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.803922, 0.839216, 0.956863, 1)
layout_mode = 2
texture = ExtResource("3_uhnxu")
expand_mode = 3

[node name="Title" type="Label" parent="ColorRect/MarginContainer/HSplitContainer/Panel2/MarginContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Nothing Selected"

[node name="HSeparator" type="HSeparator" parent="ColorRect/MarginContainer/HSplitContainer/Panel2/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Credits" type="Label" parent="ColorRect/MarginContainer/HSplitContainer/Panel2/MarginContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.431373, 0.45098, 0.552941, 1)

[node name="Description" type="Label" parent="ColorRect/MarginContainer/HSplitContainer/Panel2/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_spacing = 0
text = "Select a block type in the left dock."
autowrap_mode = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/MarginContainer/HSplitContainer/Panel2/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Cancel" type="Button" parent="ColorRect/MarginContainer/HSplitContainer/Panel2/MarginContainer2/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
theme_type_variation = &"ButtonWithPanel"
theme_override_constants/icon_max_width = 16
text = "Cancel"

[node name="Create" type="Button" parent="ColorRect/MarginContainer/HSplitContainer/Panel2/MarginContainer2/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
theme = ExtResource("4_2jl7i")
theme_type_variation = &"ButtonWithPanel"
theme_override_constants/icon_max_width = 16
text = "Add Block"
icon = ExtResource("5_iuku4")
