[gd_scene load_steps=3 format=3 uid="uid://dwfyodsm203ha"]

[ext_resource type="Script" path="res://blocks/widgets/stopwatch/stopwatch.gd" id="1_t7vt2"]
[ext_resource type="Script" path="res://components/blocks/block.gd" id="2_s7ixa"]

[node name="HFlowContainer" type="HFlowContainer"]
offset_right = 205.0
offset_bottom = 24.0
script = ExtResource("1_t7vt2")

[node name="CheckBox" type="CheckBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/icon_max_width = 16

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Some task name"

[node name="Time" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.356863, 0.376471, 0.470588, 1)
theme_override_font_sizes/font_size = 6
text = "00:00:00"

[node name="Block" type="Node" parent="."]
script = ExtResource("2_s7ixa")
