[gd_scene format=3 uid="uid://dwfyodsm203ha"]

[node name="HFlowContainer" type="HFlowContainer"]
offset_right = 205.0
offset_bottom = 40.0

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2
theme_override_constants/icon_max_width = 16

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Some task name"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.356863, 0.376471, 0.470588, 1)
theme_override_font_sizes/font_size = 6
text = "00:00"
