[gd_scene format=3 uid="uid://dwlro8lijegkp"]

[node name="HBoxContainer" type="HBoxContainer"]

[node name="HSeparator" type="HSeparator" parent="."]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.2

[node name="TypeLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.431373, 0.45098, 0.552941, 1)
text = "Nothing Selected"
vertical_alignment = 2

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 2
size_flags_horizontal = 3
