[gd_scene load_steps=4 format=3 uid="uid://cog3b6405du76"]

[ext_resource type="Texture2D" uid="uid://dawgtx1byq5oa" path="res://resources/themes/star.svg" id="1_8dbya"]
[ext_resource type="Texture2D" uid="uid://kiwb7c2bw1rh" path="res://resources/themes/star_selected.svg" id="1_mqhp4"]
[ext_resource type="Script" uid="uid://bgcnwt1n5fp4d" path="res://scenes/favorite.gd" id="3_xogeu"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 68.0
offset_bottom = 24.0

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/icon_max_width = 16
text = "Testing"
alignment = 0
expand_icon = true

[node name="Favorite" type="CheckBox" parent="."]
unique_name_in_owner = true
modulate = Color(0.647059, 0.678431, 0.796078, 1)
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
theme_override_constants/icon_max_width = 16
theme_override_icons/checked = ExtResource("1_mqhp4")
theme_override_icons/unchecked = ExtResource("1_8dbya")
expand_icon = true
script = ExtResource("3_xogeu")
