[gd_scene load_steps=7 format=3 uid="uid://bq821lexcvdre"]

[ext_resource type="Script" uid="uid://dnlm6kfy6076p" path="res://scenes/preferences.gd" id="1_yybem"]
[ext_resource type="Script" uid="uid://dfdtyckl77df4" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="2_8u7so"]
[ext_resource type="Script" uid="uid://dx2vfs4rouhu2" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="3_hg0c2"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_56sht"]
color = Color(0.141176, 0.152941, 0.227451, 1)

[sub_resource type="Resource" id="Resource_hmjd8"]
script = ExtResource("3_hg0c2")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="Resource" id="Resource_mqfbh"]
script = ExtResource("3_hg0c2")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[node name="Preferences" type="Window"]
title = "Preferences"
initial_position = 2
size = Vector2i(640, 360)
script = ExtResource("1_yybem")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 120

[node name="Nav" type="PanelContainer" parent="MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="NavTree" type="Tree" parent="MarginContainer/VBoxContainer/HSplitContainer/Nav"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
allow_reselect = true
hide_root = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/Nav"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HSplitContainer/Nav/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HSplitContainer/Nav/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 26.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_colors/font_color = Color(0.647059, 0.678431, 0.796078, 1)
theme_override_font_sizes/font_size = 14
text = "nav"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/HSplitContainer/Nav/MarginContainer/Control/Label"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -3.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/separator = SubResource("StyleBoxLine_56sht")

[node name="Options" type="PanelContainer" parent="MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/Options"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HSplitContainer/Options/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HSplitContainer/Options/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_colors/font_color = Color(0.647059, 0.678431, 0.796078, 1)
theme_override_font_sizes/font_size = 14
text = "options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/HSplitContainer/Options/MarginContainer/Control/Label"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -3.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/separator = SubResource("StyleBoxLine_56sht")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/Options"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="OptionsScroll" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/Options/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_8u7so")
wheel_scroll_damper = SubResource("Resource_hmjd8")
dragging_scroll_damper = SubResource("Resource_mqfbh")
metadata/_custom_type_script = "uid://dfdtyckl77df4"

[node name="Options" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/Options/MarginContainer2/OptionsScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"ButtonWithPanel"
text = "Close"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="cell_selected" from="MarginContainer/VBoxContainer/HSplitContainer/Nav/NavTree" to="." method="_on_nav_tree_cell_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_close_requested"]
