[gd_scene load_steps=9 format=3 uid="uid://dsw3tiak6c7mt"]

[ext_resource type="Script" uid="uid://dfdtyckl77df4" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="1_0wcip"]
[ext_resource type="Script" uid="uid://bsa8dfmcpo334" path="res://components/cmd_pallete/pallete_window.gd" id="1_ciaxr"]
[ext_resource type="Script" uid="uid://dx2vfs4rouhu2" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="2_hhfex"]
[ext_resource type="Texture2D" uid="uid://bd67ndox07uia" path="res://resources/themes/save.svg" id="4_e3xba"]
[ext_resource type="Texture2D" uid="uid://bkb6hyrffjxlq" path="res://resources/themes/folder.svg" id="5_vufa0"]
[ext_resource type="Texture2D" uid="uid://bqkw67f3ey46h" path="res://resources/themes/plus.svg" id="6_srju3"]

[sub_resource type="Resource" id="Resource_srju3"]
script = ExtResource("2_hhfex")

[sub_resource type="Resource" id="Resource_vormk"]
script = ExtResource("2_hhfex")

[node name="CommandPallete" type="Popup"]
oversampling_override = 1.0
size = Vector2i(320, 360)
visible = true
script = ExtResource("1_ciaxr")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/MarginContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = ">"

[node name="HSeparator" type="HSeparator" parent="Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SmoothScrollContainer" type="ScrollContainer" parent="Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_0wcip")
wheel_scroll_damper = SubResource("Resource_srju3")
dragging_scroll_damper = SubResource("Resource_vormk")
metadata/_custom_type_script = "uid://dfdtyckl77df4"

[node name="Cmds" type="ItemList" parent="Control/Panel/MarginContainer/VBoxContainer/SmoothScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
auto_height = true
item_count = 3
fixed_icon_size = Vector2i(16, 16)
item_0/text = "save"
item_0/icon = ExtResource("4_e3xba")
item_1/text = "open"
item_1/icon = ExtResource("5_vufa0")
item_2/text = "add node"
item_2/icon = ExtResource("6_srju3")

[connection signal="text_changed" from="Control/Panel/MarginContainer/VBoxContainer/LineEdit" to="." method="_line_edit_text_changed"]
[connection signal="text_submitted" from="Control/Panel/MarginContainer/VBoxContainer/LineEdit" to="." method="_line_edit_text_submitted"]
