; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Togodoo"
config/version="1.0.0"
run/main_scene="res://scenes/project_manager.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
run/max_fps=60
run/low_processor_mode=true
config/icon="res://icon.svg"

[autoload]

PropertyBus="*res://components/property_list/sngl_property_bus.gd"

[debug]

file_logging/enable_file_logging=true
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/subwindows/embed_subwindows=false
window/stretch/aspect="expand"
window/stretch/scale=1.5

[editor_plugins]

enabled=PackedStringArray("res://addons/SmoothScroll/plugin.cfg", "res://addons/Todo_Manager/plugin.cfg", "res://addons/dictionary_inspector/plugin.cfg", "res://addons/icon_explorer/plugin.cfg", "res://addons/inspector_extender/plugin.cfg", "res://addons/kanban_tasks/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://assets/": "gray",
"res://blocks/": "red",
"res://components/": "orange",
"res://project_templates/": "yellow",
"res://property_blocks/": "green",
"res://resources/": "teal",
"res://scenes/": "blue",
"res://templates/": "purple"
}

[gui]

theme/custom="res://resources/themes/menu.theme"
theme/default_font_antialiasing=2
theme/default_font_multichannel_signed_distance_field=true

[input]

rename={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194333,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
save={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
duplicate={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"command_or_control_autoremap":true,"alt_pressed":false,"shift_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
delete_skip_dialog={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194312,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[plugins]

icon_explorer/load_on_startup=true

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.0941176, 0.0980392, 0.14902, 1)
