[gd_scene load_steps=3 format=3 uid="uid://cqhetaxt7l3e4"]

[ext_resource type="Script" uid="uid://brs4whgiapc4c" path="res://blocks/controls/referral/referral.gd" id="1_pncrg"]
[ext_resource type="Script" uid="uid://y2yuj6soyb6y" path="res://components/blocks/block.gd" id="2_yvg17"]

[node name="Button" type="Button"]
offset_right = 86.0
offset_bottom = 19.0
theme_type_variation = &"ButtonWithPanel"
theme_override_constants/icon_max_width = 16
text = "New Referral"
script = ExtResource("1_pncrg")

[node name="Block" type="Node" parent="."]
script = ExtResource("2_yvg17")

[connection signal="pressed" from="." to="." method="_on_pressed"]
