[gd_scene load_steps=3 format=3 uid="uid://druhkk4psrfc"]

[ext_resource type="Script" uid="uid://caqtj05jw8now" path="res://property_blocks/property_block.gd" id="1_qcmmd"]
[ext_resource type="Texture2D" uid="uid://d3y5186u78brm" path="res://resources/themes/redo.svg" id="2_nrf5v"]

[node name="HBoxContainer" type="HBoxContainer" node_paths=PackedStringArray("value_node", "reset_button")]
offset_right = 256.0
script = ExtResource("1_qcmmd")
value_node = NodePath("ValueBool")
value_property = &"button_pressed"
custom_function = &"set_pressed_no_signal"
reset_button = NodePath("Reset")

[node name="PropertyName" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "state"
clip_text = true
text_overrun_behavior = 3

[node name="Reset" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("2_nrf5v")

[node name="ValueBool" type="CheckBox" parent="."]
unique_name_in_owner = true
layout_mode = 2

[connection signal="toggled" from="ValueBool" to="." method="property_change_emit" unbinds=1]
