[gd_scene format=3 uid="uid://c38yhpag8dic6"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 29.0
offset_bottom = 4.0
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 5
text = "#"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"PreviewLine"
