[gd_scene load_steps=3 format=3 uid="uid://dwj7cuhskxfum"]

[ext_resource type="Script" uid="uid://dydxlnre6tlqx" path="res://blocks/pages/indent/indent.gd" id="1_ed4t1"]
[ext_resource type="Script" uid="uid://y2yuj6soyb6y" path="res://components/blocks/block.gd" id="2_visvv"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="Spacer" type="Control" parent="."]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2
theme_type_variation = &"Indent"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ed4t1")

[node name="ChildContainer" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Block" type="Node" parent="MarginContainer"]
script = ExtResource("2_visvv")
