[gd_scene load_steps=2 format=3 uid="uid://dwj50drmgm32x"]

[ext_resource type="Script" uid="uid://w877c7hx7avo" path="res://scenes/win_delete_block/dialog_delete_block.gd" id="1_to0l2"]

[node name="Window" type="Window"]
oversampling_override = 1.0
title = "Delete block"
initial_position = 2
size = Vector2i(480, 180)
content_scale_aspect = 4
script = ExtResource("1_to0l2")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelBG"

[node name="Control" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 2

[node name="PanelContainer" type="Panel" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="RichTextLabel" parent="Control/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Delete \"%s\" and it's children?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Accept" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ButtonWithPanel"
text = "Continue"

[node name="Cancel" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ButtonWithPanel"
text = "Cancel"

[connection signal="close_requested" from="." to="." method="queue_free"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/Accept" to="." method="queue_free" flags=3]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/Cancel" to="." method="queue_free"]
