[gd_scene load_steps=3 format=3 uid="uid://n7bryc6jh3r4"]

[ext_resource type="Script" uid="uid://jeeorggwjk38" path="res://blocks/items/text/text.gd" id="1_6bj5u"]
[ext_resource type="Script" uid="uid://y2yuj6soyb6y" path="res://components/blocks/block.gd" id="2_3kogx"]

[node name="Label" type="RichTextLabel"]
clip_contents = false
custom_minimum_size = Vector2(0, 18)
offset_right = 1.0
offset_bottom = 18.0
size_flags_horizontal = 3
focus_mode = 2
bbcode_enabled = true
fit_content = true
selection_enabled = true
script = ExtResource("1_6bj5u")

[node name="Block" type="Node" parent="."]
script = ExtResource("2_3kogx")

[connection signal="meta_clicked" from="." to="." method="_on_meta_clicked"]
