[gd_scene load_steps=2 format=3 uid="uid://dvofwlktvbcts"]

[ext_resource type="Script" path="res://objects/properties/property_block.gd" id="1_mvx66"]

[node name="VBoxContainer" type="VBoxContainer" node_paths=PackedStringArray("value_node")]
offset_right = 256.0
offset_bottom = 13.0
script = ExtResource("1_mvx66")
value_node = NodePath("TextEdit")
value_property = &"text"

[node name="PropertyName" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
text = "state"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="TextEdit" type="TextEdit" parent="."]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "..."
wrap_mode = 1
scroll_smooth = true

[connection signal="text_changed" from="TextEdit" to="." method="property_change_emit"]
